apply plugin: 'java'
apply plugin: 'maven'

group = 'net.iryndin.jdbf'
description = """ JDBF """
version = '1.0.0'

jar {
  manifest {
    attributes 'Implementation-Title': description, 'Implementation-Version': version
  }
}

[compileJava]*.options*.compilerArgs = ['-Xlint:all']

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  testCompile 'junit:junit:4.12'
}